spring.application.name=carstore
# DataSource (H2 file-based, recomendado para o laboratório)
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/console


# Executar schema.sql na inicialização
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# JPA / Hibernate (dev only)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

